REACT_APP_GOOGLE_OAUTH_CLIENT_ID=1020320781636-7miilr3lp6iifhimbsm5ikk91bifs75u.apps.googleusercontent.com
REACT_APP_VK_OAUTH_CLIENT_ID=7365354
REACT_APP_ENABLE_CORS=false

REACT_APP_URL=https://colonq.ru/
REACT_APP_API_URL=https://colonq.ru/api/v1
REACT_APP_GA_ID=G-0PG4KE8KLM
REACT_APP_YM_ID=62871469

REACT_APP_PROD_ONLY_START=
REACT_APP_PROD_ONLY_END=
